<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="sty.css">
    <title>Login Page</title>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <form class="reg-from">
                <input type="text" placeholder="Username"><br>
                <input type="text" placeholder="Password"><br>
                <input type="text" placeholder="email-id"><br>
                <button>Create</button>
                <p class="msg">Already registered ?<a href="#">Log in</a></p>
            </form>

            <form class="login-form">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="password">
                <button>Log in</button>
                <p class="msg">Not registered ?<a href="#">Register</a>
                </p>
            </form>
            <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>

            <script>
                $('.msg a').click(function() {
                    $('form').animate({
                            height: "toggle",
                            opacity: "toggle"
                        },
                        "slow");
                });
            </script>

        </div>
    </div>
</body>

</html>
